Full Functionality Test:
[1, 2, 3] size = 3
[1, 2, 3, 4, 5, 6] size = 6
[1, 3, 4, 5, 7] size = 5
The test took 4 milliseconds.
And -1340504 bytes of memory.

[1, 1, 2, 3, 5, 8, 13]
true
false
Caught exception from a bad insert (this is a good thing). Message: Index out of range of the data
Caught exception from a bad remove (this is also a good thing). Message: Index out of range of the data
[1, 1, 2, 3, 5, 8, 13]
true
The test took 4 milliseconds.
And -1341072 bytes of memory.



Efficiency Test:
For 10000:
The test took 23 milliseconds.
And -1296912 bytes of memory.

For 100000:
The test took 966 milliseconds.
And -936912 bytes of memory.